#
export APPROOT=/home/hpc/nemo
cd $APPROOT/apps/nemo-4.0/cfgs/hpcx_linux_gfortran_gyre_pisces/EXP00

# Set hpc-x lib
source /home/hpc/nemo/apps/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/hpcx-init.sh
hpcx_load
export LD_LIBRARY_PATH=/home/hpc/nemo/deps/netcdf4/lib:$LD_LIBRARY_PATH

# running NEMO
/usr/bin/time -p mpirun -np 288 --map-by core -report-bindings -mca io ompio -x UCX_NET_DEVICES=mlx5_0:1,mlx5_2:1 ./nemo



TAG=/home/project/50000038/nemo/results/${PBS_JOBID}



mkdir $TAG



mv layout.dat output.namelist.??? communication_report.txt time.step GYRE_* ocean.output $TAG